pacman | 'toto' | 2350
nibbler | 'eshj' | 50
pacman | 'etoto' | 180
pacman | 'err' | 150
pacman | 'err' | 150
nibbler | 'etoto' | 10
nibbler | 'etoto' | 10
pacman | 'e' | 950
pacman | 'je' | 1340
pacman | 'jordanleboss' | 1990
pacman | 'hrjtha' | 230
nibbler | 'kkkasdxnckjdn' | 130
nibbler | 'dlkq' | 10
pacman | 'eazs' | 1830
pacman | 'je' | 610
pacman | 'jordan' | 230
nibbler | '' | 10
nibbler | '' | 10
nibbler | 'trollo' | 10
nibbler | 'eazs' | 10
nibbler | 'e' | 50
nibbler | 'eaj' | 10
nibbler | 'e' | 110
nibbler | 'eisbos' | 360
nibbler | 'qsd' | 10
nibbler | 'cuajio' | 230
nibbler | 'eisbos' | 310
nibbler | '' | 10
nibbler | 'e' | 30
nibbler | '' | 40
nibbler | 'totoeeeee' | 60
nibbler | 'toto' | 170
nibbler | ' ttt' | 10
nibbler | ' ttt' | 10
nibbler | 'toto' | 110
nibbler | 'ttt' | 50
nibbler | 'tototot' | 80
nibbler | 'totoe' | 20
nibbler | 'toto' | 280
nibbler | 'totoe' | 230
nibbler | 'totoe' | 80
nibbler | 'toto' | 10
nibbler | 'toto' | 260
nibbler | 'toto' | 10
nibbler | 'toto' | 10
nibbler | 'toto' | 310
nibbler | 'toto' | 400
nibbler | 'toto' | 60
nibbler | '' | 290
pacman | 'zaoudi' | 2700
nibbler | 'klm' | 440
pacman | 'daoudi' | 2500
nibbler | 'tata' | 330
nibbler | '' | 10
nibbler | '' | 50
nibbler | '' | 10
nibbler | 'koalas' | 50
nibbler | '' | 90
nibbler | '' | 100
nibbler | '' | 500
nibbler | '' | 170
nibbler | '' | 180
nibbler | '' | 150
nibbler | '' | 150
pacman | 'retrog' | 2700
nibbler | ' ' | 100
nibbler | 'myname' | 250
nibbler | 'klm' | 430
nibbler | 'klm' | 100
nibbler | 'kl' | 20
nibbler | 'm' | 20
nibbler | 'sce' | 20
nibbler | 'f' | 10
pacman | 'tien' | 330
pacman | 'jordan' | 1570
nibbler | ' to' | 140
pacman | ' to' | 2700
pacman | 'lossa' | 2700
pacman | 'froid' | 2050
nibbler | 'rotchi' | 180
nibbler | 'torres' | 100
nibbler | 'klm' | 130
pacman | 'klm' | 1060
nibbler | 'klm' | 330
nibbler | 'klm' | 10
nibbler | 'klm' | 10
nibbler | 'kml' | 10
